.cajon.color-secundario 
    background-color: #E4DDFA

.bloque-texto-d.color-secundario:before 
    background-color: #c4b5f23a

.margen-negativo--derecha
  margin-inline: -3rem 

.fa-quote-left, .fa-quote-right
  color: #7E5EE3 !important
  font-size: 29px !important

.bloque-texto-d 
  border-top: 1px solid #7E5EE3

.fondo-tarjeta--tema1
  background-image: url(../assets/curso/tema1/fondo1.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  background-size: auto
  background-position: bottom


.tarjeta.color-secundario
  background-color: #E4DDFA


.linea-pasos--custom
  
  margin-left: 5rem

.pasos-b__header__item--before .pasos-b__header__item__dot 
  border-color: #00BCD4
  background-color: #00BCD4
.pasos-b__header__item--before .pasos-b__header__item__line-container:after 
  background-color: #00BCD4

.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
  background-color: #00BCD4

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
    background-color: #00BCD4

.pasos-b__header__btn--left:hover ,.pasos-b__header__btn--right:hover 
  border-color: $color-secundario

.pasos-b.color-secundario .pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff

.pasos-b__header__item__dot 
  background-color: #fff 

.titulo-segundo:after
  border-left: solid 50px #7E5EE3

.span.list_1
  background: #7E5EE3
  border-radius: 1.8em
  -moz-border-radius: 1.8em
  -webkit-border-radius: 1.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 2.6em
  text-align: center
  width: 2.6em
  
.fondo-tarjeta--tema1V2
  background-image: url(../assets/curso/tema1/tema1-2/fondo1.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom

.tabs-a__tab
  background-color: #E8E8E8

//PRUEBA Z-INDEX
  .bg 
  width: 100%
  height: 300px
  background-color: #c4b5f23a
  display: flex
  align-items: center
  justify-content: start
  background-image: url(../assets/curso/tema1/tema1-3/img1.svg)
  background-repeat: no-repeat
  background-size: auto

  .soap
  width: 200px
  height: 100px
  background-color: #ee8
////////////////////////

.fa-atom
  color: $color-secundario

.bloque-texto-a:before
  left: 56%

.bloque-texto-a.color-primario 
  background-color: #f6f6f6

//tema 2
.fondo-tarjeta--tema2
  background-image: url(../assets/curso/tema2/fondo1.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.fondo-tarjeta--temaV2
  background-image: url(../assets/curso/tema2/fondo2.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  background-size: contain
  background-position: center


.fondo-tarjeta--tema3
  background-image: url(../assets/curso/tema3/fondo1.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  background-size: contain
  background-position: top

//TEMA 4////////////////////////////
/*Imagen con puntos */
.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after 
  background-color: #FF9D00

.tarjeta--blanca
  background-color: #fff

.cajon.color-acento-contenido 
    background-color: #dff5ff

//TEXTO CON IMAGEN ESPECIAL G

.bloque-texto-g.color-secundario 
  background-color: white

.bloque-texto-g 
  justify-content: flex-start

.bloque-texto-g__img 
  left: 25%
  width: 70%

.bloque-texto-g__texto
  width: 44%
  //476px opcion 2
  background-color: #CDEDFC
  filter: drop-shadow(2px 4px 6px grey)
  text-align: center
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px


.vertical-cards--custom
  border-right: 1px solid #707070


.linea-tiempo-a::before 
  background: $color-acento-contenido

.linea-tiempo-a.color-secundario .linea-tiempo-a__icon__container 
  //background-color: #825ef5
  background-image: url(../assets/curso/tema4/icon5.svg)
  background-size: contain
  background-position: bottom

.tarjeta--slyder
  background-color: #DEE4F0

.slyder-a__bullets 
  bottom: -18px
  filter: opacity(0)

.fa-chevron-right
  color: $color-acento-botones


// CUSTOM CARD IMAGE
.cardContainer
  width: 90%
  max-width: 1224px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  //background-color:  #DEE4F0
  

.cardImage
  width: 65%
  
.custom-crd
  width: 35%
  padding: 2rem  
  box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.4)
  background-color: white

.br-right
  -webkit-border-radius: 35px
  -webkit-border-bottom-right-radius: 0
  -moz-border-radius: 35px
  -moz-border-radius-bottomright: 0
  border-radius: 35px
  border-bottom-right-radius: 0

.br-left
  margin-left: -9.5rem
  -webkit-border-radius: 35px
  -webkit-border-bottom-left-radius: 0
  -moz-border-radius: 35px
  -moz-border-radius-bottomleft: 0
  border-radius: 35px
  border-bottom-left-radius: 0


//TEXTO CON IMAGEN ESPECIAL CUSTOM TEMA1

.bloque-texto-custom.color-secundario 
  background-color: white

.bloque-texto-custom 
  position: relative
  display: flex
  justify-content: flex-end
  padding: 3rem

.bloque-texto-custom__img 
  width: 420px
  position: absolute
  top: 0
  left: 3%
  bottom: 0
  background-position: 50%
  background-size: cover

.bloque-texto-custom__texto
  width: 90%
  //476px opcion 2
  background-color: #f1ecff
  
  padding-top: 5rem
  padding-bottom: 7rem
  padding-left: 20rem
  padding-right: 6rem
  //filter: drop-shadow(2px 4px 6px grey)
  //text-align: center
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px




////////////////////////////////////////////////////////////////////////////////////////////

@media screen and ( max-width: $bp-max-xs )
  .margen-negativo--derecha
    margin-inline: -1.4rem 
  .fondo-tarjeta--tema1
    margin-inline: -1.4rem 
  .fondo-tarjeta--tema1V2
    margin-inline: -1.4rem 
  .linea-pasos--custom
    margin: auto
    margin-top: 50px
  .fondo-tarjeta--tema2, .fondo-tarjeta--temaV2, .fondo-tarjeta--tema3
    margin-inline: -1.5rem 
  
  //bloque texxto con imagen
  .bloque-texto-g__texto
    width: auto
  .bloque-texto-g__img 
    width: 100%
    left: 0
  
  .vertical-cards--custom
    border-right: 0
    border-bottom: 1px solid #707070


@media screen and (max-width: $bp-max-md )
  
  .linea-pasos--custom
    margin: auto
  //bloque texxto con imagen
  .bloque-texto-g__texto
    width: auto
  .bloque-texto-g__img 
    width: 100%
    left: 0
  .vertical-cards--custom
    border-right: 0
    border-bottom: 1px solid #707070

@media only screen and ( max-width: 1200px)
  .cardContainer
    flex-direction: column
  .cardImage
    width: 100%
  .custom-crd
    width: 100%
    margin: 0
    margin-top: -7rem

  .fondo-tarjeta--tema1
    margin-inline: -1.4rem 

  //TEXTO CON IMAGEN ESPECIAL CUSTOM TEMA1
  .bloque-texto-custom 
    position: relative
    display: flex
    justify-content: space-around
    padding: 0

  .bloque-texto-custom__img 
    width: 100%
    position: absolute
    top: 0
    left: 3%
    bottom: 0
    background-position: 50%
    background-repeat: no-repeat
    background-size: auto
    z-index: -20


  .bloque-texto-custom__texto
    width: 90%
    //476px opcion 2
    background-color: #f1ecff
    
    padding-top: 0rem
    padding-bottom: 2rem
    padding-left: 2rem
    padding-right: 2rem
    //filter: drop-shadow(2px 4px 6px grey)
    //text-align: center
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px